<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/sc_small" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sc_large"
                android:layout_marginTop="@dimen/sc_medium"
                android:text="@string/info_credits" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_intro"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/jpappcolor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/info_subtitle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/credits_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v"
                android:layout_marginTop="@dimen/sc_small"
                android:textColor="@android:color/darker_gray" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sc_small"
                android:layout_marginTop="@dimen/sc_large"
                android:text="@string/info_project"
                android:textColor="@color/jpappcolor" />

          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sc_small"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/fbk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:contentDescription="@null"
                    android:onClick="onClickFBK"
                    android:src="@drawable/logo_fbk" />

                <ImageView
                    android:id="@+id/smartcampus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:contentDescription="@null"
                    android:onClick="onClickSC"
                    android:src="@drawable/logo_smart_campus" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sc_small"
                android:layout_marginTop="@dimen/sc_large"
                android:text="@string/info_collab"
                android:textColor="@color/jpappcolor" />

            <ImageView
                android:id="@+id/cdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:onClick="onClickComune"
                android:src="@drawable/comune_tn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sc_small"
                android:layout_marginTop="@dimen/sc_large"
                android:text="@string/info_partecipation"
                android:textColor="@color/jpappcolor" />

            <ImageView
                android:id="@+id/cct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:onClick="onClickCCT"
                android:src="@drawable/consorzio_comuni_trentini" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sc_large"
                android:autoLink="email"
                android:gravity="center"
                android:text="@string/info_mail"
                android:textColor="@color/jpappcolor"
                android:textColorLink="@android:color/black" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/close_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_action_remove" />

</RelativeLayout>