<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_small" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/credits" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/credits_appname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/app_color_blue"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credits_subtitle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/credits_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credits_version"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/project_by"
                android:textColor="@color/app_color_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/fbk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:contentDescription="@null"
                    android:onClick="onClickFBK"
                    android:src="@drawable/logo_fbk" />

                <ImageView
                    android:id="@+id/smartcampus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:contentDescription="@null"
                    android:onClick="onClickSC"
                    android:src="@drawable/logo_smart_campus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/rovereto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:onClick="onClickComuneRovereto"
                    android:src="@drawable/logo_comune_rovereto" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingTop="16dp"
                android:text="@string/collaboration_with"
                android:textColor="@color/app_color_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1" >

                <ImageView
                    android:id="@+id/streetlife"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:contentDescription="@null"
                    android:onClick="onClickStreetlife"
                    android:src="@drawable/logo_street_life" />

                <ImageView
                    android:id="@+id/iecities"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:contentDescription="@null"
                    android:onClick="onClickIEC"
                    android:src="@drawable/logo_ies_cities" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center"
                android:text="@string/credits_details"
                android:textColor="@color/app_color_blue" />

            <TextView
                android:id="@+id/swabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center"
                android:onClick="onClickSwAbout"
                android:text="@string/credits_swabout"
                android:textColorLink="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center"
                android:text="@string/credits_info"
                android:textColor="@color/app_color_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:gravity="center"
                android:text="@string/email"
                android:textColorLink="@android:color/black" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/close_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/ic_action_remove" />

</RelativeLayout>